<html>
    <head>
        <title></title>
        <style>
            #maindiv
            {
                background-color:white;
                border: 1px solid black;
                height: 100%;
                width: 100%;
            }
            #headDiv
            {
                border: 2px solid white;
                background-color:forestgreen;
                height: 20%;
                width: 100%;
            }
            #midDiv
            {
                border: 2px solid white;
                background-color:white;
                height: 60%;
                width: 100%;

            }
            #footDiv
            {
                border: 2px solid white;
                background-color: palevioletred;
                height: 20%;
                width: 100%;

            }
            .navDiv
            {
                width: 20%;
                height: 100%;
                float: left;
                background-color:dodgerblue;
            }
            .contentDiv
            {
                width: 79%;
                height: 100%;
                float: right;
                background-color: darkorange;
                
            }
        </style>
    </head>
    <body>
        <div id="maindiv">

            <div id="headDiv">
            <header>
            </header>
            </div>
            <div id="midDiv">
                <div class="navDiv">
                    <nav>
                        
                    </nav>
                </div>
                <div class="contentDiv">
                    <article>
                        
                    </article>
                </div>
            </div>
            <div id="footDiv">
            <footer bgcolor="black">
                
            
            </footer>
            </div>
        </div>
    </body>
</html>