<html>
    <head>
        <title>Menu</title>
        <style>
              
                .menu 
                    {
                    width:700px;
                    height:30px;
                    margin:auto;
                    font-family:Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    }
                .menu ul
                    {
                    padding: 0;
                    list-style-type: none;
                    }
                .menu ul li
                    {
                    float:left;
                    padding:0px 7px;
                    padding-bottom: 1px;
                    margin:10px 0;
                    font-weight: bolder;
                    }
                #topmenu_outline
                    {
                    background: #07557a;
                    background-color: rgb(7, 85, 122);
                    width: 700px;
                    padding: 0px 0px;
                    border-bottom: 2px solid #0579b3;
                    }

                #topmenu
                    {
                    color: #FFFFFF;
                    padding-top: 0px;
                    padding-right: 8px;
                    padding-bottom: 0px;
                    padding-left: 8px;
                    font-size: 13px;
                    }
                .liNobod
                    {
                        border-right:2px solid #FFFFFF;
                    }
                .menu ul li:hover
                    {
                        font-size: 14;
                        color: sandybrown;
                    }
        </style>
        
    </head>
    <body>
        <div id="topmenu_outline">
        <div id="topmenu">    
        <div class="menu">
            
        
        	<ul id="menu" >   
                <li class="liNobod">Home</li>   
                <li class="liNobod">The University</li>           
                <li class="liNobod">Vice Chancellor's Desk </li>        
                <li class="liNobod">Pareeksha Bhavan</li>
                <li>Teaching Department</li>
            </ul>
        </div>    
        </div>
        </div>    
    </body>         
</html>            