<html>
    <head>
        <title>Account Details</title>
        <style>

                body
                {
                    background-color: gray;
                }

                #ProfilePage
                {
                    margin: 50px auto;
                    width: 635px;
                    height: 500px;
                    border: 3px solid #4CAF50;
                    background-color:ghostwhite;
                    border-radius: 2px;
                    border-bottom-width: 6px;
                }

                #LeftCol
                {
                    float: left;
                    width: 200px;
                    text-align: center;
                    margin-right: 20px;
                    margin-top: 5%;
                    background-color: ghostwhite;                   
                }

                .Photo
                {
                    text-align: center;
                    margin: auto;                 
                }
                
                #Info
                {
                    width: 400px;
                    text-align: left;
                    float: right;
                    margin-top: 2%;
                }

                #Info strong
                {
                    display: inline-block;
                    width: 100px;
                }

                #Info span
                {
                    display: inline-block;
                    width: 250px;
                    text-align: left;
                    margin-left: 35px;
                }

                img.avt 
                {
                    width: 70%;
                    border-radius: 50%;
                    
                }

                .header
                {
                    width: 100%;
                    border: 1px solid #4CAF50;
                    height: 10%;
                    background-color: #4CAF50 ;
                    color: white;
                } 

                .username
                {
                    margin-left: 5%;
                }
        </style>
    </head>
    <body>
        <div id="ProfilePage">
            <div class="header" >
                <div  class="username">
                    <h2>User Name </h2>
                </div>
            </div>
            <div id="LeftCol">
                <div class="Photo">
                    <img src="avatar.jpg" alt="user" class="avt"/>
                </div>
            </div>

            <div id="Info">
                <p>
                    <strong>First Name:</strong>
                    <span>first name</span>
                </p>
                <hr>
                <p>
                    <strong>Second Name</strong>
                    <span>second name</span>
                </p>
                <hr>
                <p>
                    <strong>Age</strong>
                    <span>age</span>
                </p>
                <hr>
                <p>
                    <strong>Gender</strong>
                    <span>gender</span>
                </p>
                <hr>
                <p>
                    <strong>Address</strong>
                    <span>address</span>
                </p>
                <hr>
                <p>
                    <strong>Birthday</strong>
                    <span>birthday</span>
                </p>
                <hr>
                <p>
                    <strong>Email</strong>
                    <span>email</span>
                </p>
            </div>
        </div>
    </body>
</html>